# Generated by Django 2.0.6 on 2018-08-06 14:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Feed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('feeder', models.CharField(blank=True, choices=[('', 'Kto karmił?'), ('M', 'Mama'), ('T', 'Tata'), ('O', 'Ktoś inny')], max_length=1)),
                ('time', models.DateTimeField()),
                ('milk', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Food',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('feeder', models.CharField(blank=True, choices=[('', 'Kto karmił?'), ('M', 'Mama'), ('T', 'Tata'), ('O', 'Ktoś inny')], max_length=1)),
                ('type', models.CharField(blank=True, max_length=50)),
                ('factory', models.CharField(blank=True, max_length=50)),
                ('time', models.DateTimeField()),
                ('foods', models.IntegerField()),
            ],
        ),
    ]
